{
	"name": "leetcode-practice",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@element-plus/nuxt": "^1.0.5",
		"@nuxt/devtools": "^0.6.4",
		"@types/node": "^18",
		"element-plus": "^2.3.4",
		"nuxt": "^3.5.1"
	},
	"dependencies": {
		"nuxt-storage": "^1.2.2"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"webpack",
				"vite",
				"vue"
			]
		}
	}
}
